{
  "name": "04-css-media-queries",
  "version": "1.0.0",
  "description": "Creating Responsive Web Layouts with Media Queries",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo This is a static template, there is no bundler or bundling involved!"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plentistack/css-fundamental/tree/04-css-media-queries"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesandbox-app/static-template/issues"
  },
  "homepage": "https://github.com/plentistack/css-fundamental/tree/04-css-media-queries#readme",
  "devDependencies": {
    "serve": "^11.2.0"
  }
}
